<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Processing Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Result</h1>
    {% if extracted_text %}
        <h2>Extracted Text</h2>
        <p>{{ extracted_text }}</p>
    {% else %}
        <p>No text extracted.</p>
    {% endif %}
    {% if result %}
        <h2>Image</h2>
        <img src="data:image/png;base64,{{ result }}" alt="Result">
    {% else %}
        <p>No result available.</p>
    {% endif %}
</body>
</html>
