<!DOCTYPE html>
<html>
<head>
  <title>Web Camera</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css"> 
</head>
<body>
  <h1>Web Camera</h1>

  <div id="options">
    <button onclick="openCamera()">Capture Image</button>
    <button onclick="openFileSelector()">Select Image</button>
    <input type="file" id="imageUpload" style="display: none;" accept="image/*" multiple />   
  </div>

  <div id="camera-container" style="display: none;">
    <video id="video" autoplay></video>
    <img id="captured-image" src="" alt="Captured Image" style="display:none;">
    <button id="captureButton" onclick="capturePhoto()">Capture</button> 
    <button id="processButton" style="display: none;">Process Image</button> 
  </div>

  <div id="processing-area">     
  </div>

  <button id="cropButton" style="display: none;">Finish Cropping</button>
  <button id="downloadButton" style="display: none;">Download Cropped</button> 

  <input type="file" id="imageUpload2" accept="image/*" multiple />
  <div id="processing-area2"></div>
  <button id="processButton2">Process Image 2</button>

  <div id="processed-image-container"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script> 
  <script>
    let cropper;
    let imageData;

    function openCamera() {
      document.getElementById('camera-container').style.display = 'block';
      document.getElementById('options').style.display = 'none';
      const video = document.getElementById('video');

      navigator.mediaDevices.getUserMedia({ video: true, audio: false })
        .then(stream => {
          video.srcObject = stream;
          video.play();
        })
        .catch(error => {
          console.error("Error accessing camera:", error);
        });
    }

    function capturePhoto() {
      const video = document.getElementById('video');
      const canvas = document.createElement('canvas'); 
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      canvas.getContext('2d').drawImage(video, 0, 0);
      imageData = canvas.toDataURL('image/jpeg');
      const capturedImage = document.getElementById('captured-image');
      capturedImage.src = imageData;
      capturedImage.style.display = 'block';

      document.getElementById('captureButton').style.display = 'none';
      document.getElementById('processButton').style.display = 'inline-block';
    }

    function openFileSelector() {
      document.getElementById('imageUpload').click();
    }

    document.getElementById('imageUpload').addEventListener('change', handleFilesSelected);   

    function handleFilesSelected(event) {
      const files = event.target.files;
      for (let i = 0; i < files.length; i++) {
        const file = files[i];
        const reader = new FileReader();
        reader.onload = function(e) {
          imageData = e.target.result;
          document.getElementById('processing-area').innerHTML = `<img src="${imageData}" alt="Selected Image">`; 
          document.getElementById('processButton').style.display = 'inline-block';
          initCropper(); // Initialize Cropper after displaying the image
        }
        reader.readAsDataURL(file);
      }
    } 

    document.getElementById('processButton').addEventListener('click', function() {
      document.getElementById('processButton').style.display = 'none';
      document.getElementById('cropButton').style.display = 'inline-block';
      cropper.enable(); // Enable Cropper
    });

    function initCropper() {
      const image = document.querySelector('#processing-area img'); // Assumes only one image
      cropper = new Cropper(image, { 
        aspectRatio: 16 / 9, 
        viewMode: 1,
        crop: function(event) {
          // You can add any custom code here for real-time cropping preview
        }
      });
      document.getElementById('cropButton').style.display = 'inline-block'; // Show Finish Cropping button
    }

    document.getElementById('cropButton').addEventListener('click', function() { 
      cropper.disable(); // Disable Cropper after finishing cropping
      document.getElementById('cropButton').style.display = 'none';
      document.getElementById('downloadButton').style.display = 'inline-block'; // Show Download button
    });

    document.getElementById('downloadButton').addEventListener('click', function() {
      const croppedCanvas = cropper.getCroppedCanvas();
      const dataURL = croppedCanvas.toDataURL('image/jpeg'); 
      downloadImage(dataURL, 'cropped_image.jpeg');

      cropper.destroy(); // Reset cropper
    });

    function downloadImage(dataURL, filename) {
      const link = document.createElement('a');
      link.href = dataURL;
      link.download = filename;
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }   

    // New image upload section

    document.getElementById('imageUpload2').addEventListener('change', handleFilesSelected2);

    function handleFilesSelected2(event) {
      const files = event.target.files;
      for (let i = 0; i < files.length; i++) {
        const file = files[i];
        const reader = new FileReader();
        reader.onload = function(e) {
          const imageData = e.target.result;
          document.getElementById('processing-area2').innerHTML = `<img src="${imageData}" alt="Selected Image">`;
          document.getElementById('processButton2').style.display = 'inline-block';
        };
        reader.readAsDataURL(file);
      }
    }

    document.getElementById('processButton2').addEventListener('click', function() {
      const imageData = document.getElementById('processing-area2').querySelector('img').src;
      processImage2(imageData);
    });

    function processImage2(imageData) {

        fetch('/process_image2', {
        method: 'POST',
        body: JSON.stringify({ image_data: imageData }),
        headers: {
          'Content-Type': 'application/json'
        }
      })
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.json();
      })
      .then(data => {
        console.log('Received data from server:', data);
        // Clear any previous results
        const processedImageContainer = document.getElementById('processed-image-container');
        processedImageContainer.innerHTML = '';

        // Display bounding box image
        const processedImg = document.createElement('img');
        processedImg.src = "data:image/jpeg;base64," + data.image;
        processedImg.alt = "Processed Image";
        processedImageContainer.appendChild(processedImg);

        // Display extracted text
        const textDiv = document.createElement('div');
        textDiv.textContent = data.text;
        processedImageContainer.appendChild(textDiv);
      })
      .catch(error => {
        console.error('Error processing image:', error);
        alert('Error processing image. Please try again.');
      });
    }
  </script>
</body>
</html>
